
suburb_top.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suburb_ground_1
  rotate: false
  xy: 2, 2
  size: 1020, 1020
  orig: 1022, 1022
  offset: 1, 1
  index: -1

suburb_top2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suburb_ground_2
  rotate: false
  xy: 2, 2
  size: 1020, 1020
  orig: 1022, 1022
  offset: 1, 1
  index: -1

suburb_top3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
suburb_build_1
  rotate: true
  xy: 660, 559
  size: 463, 110
  orig: 465, 112
  offset: 1, 1
  index: -1
suburb_build_2
  rotate: false
  xy: 910, 997
  size: 41, 25
  orig: 43, 27
  offset: 1, 1
  index: -1
suburb_build_3
  rotate: true
  xy: 772, 625
  size: 397, 136
  orig: 399, 138
  offset: 1, 1
  index: -1
suburb_build_4
  rotate: false
  xy: 772, 577
  size: 66, 46
  orig: 68, 48
  offset: 1, 1
  index: -1
suburb_build_5
  rotate: true
  xy: 660, 433
  size: 124, 100
  orig: 126, 102
  offset: 1, 1
  index: -1
suburb_ground_3
  rotate: false
  xy: 2, 2
  size: 656, 1020
  orig: 658, 1022
  offset: 1, 1
  index: -1
